# Enable Powerlevel10k instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"

# Theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins
plugins=(git)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# ============================================
# CUSTOM CONFIGURATION
# ============================================

# Load custom config files
if [ -f ~/dotfiles/shell/exports.zsh ]; then
    source ~/dotfiles/shell/exports.zsh
fi

if [ -f ~/dotfiles/shell/aliases.zsh ]; then
    source ~/dotfiles/shell/aliases.zsh
fi

if [ -f ~/dotfiles/shell/functions.zsh ]; then
    source ~/dotfiles/shell/functions.zsh
fi

# Powerlevel10k config
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
